

案例：二级联动

将省份和城市的名称保存在集合中，当用户选择省份以后，二级联动，显示对应省份的地级市供用户选择。

效果演示见课件。

提示：如果输入的省份不正确，需要重新输入。 如果输入的城市不正确，需要重新输入。

已有代码：

class CityMap{

	public static Map model = new HashMap();

	static {
		model.put("北京", new String[] {"北京"});
		model.put("辽宁", new String[] {"沈阳","盘锦","铁岭","丹东","大连","锦州","营口"});
		model.put("吉林", new String[] {"长春","延边","吉林","白山","白城","四平","松原"});
		model.put("河北", new String[] {"承德","沧州","邯郸","邢台","唐山","保定","石家庄"});
		model.put("河南", new String[] {"郑州","许昌","开封","洛阳","商丘","南阳","新乡"});
		model.put("山东", new String[] {"济南","青岛","日照","临沂","泰安","聊城","德州"});
	}

}